\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Order Differential Equation}{1}{section.1}\protected@file@percent }
\newlabel{eq:RC_equation}{{1}{1}{First Order Differential Equation}{equation.1.1}{}}
\newlabel{eq: variable_change}{{2}{1}{First Order Differential Equation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Order Diffrential Equation and Comparison of Algorithms}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical and numerical solution for the charging capacitor equation. The time step for the numerical solution here is $3\times 10^{-8} s$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:q1_euler}{{1}{2}{Analytical and numerical solution for the charging capacitor equation. The time step for the numerical solution here is $3\times 10^{-8} s$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instability in Algorithms}{2}{section.3}\protected@file@percent }
\newlabel{eq:q3}{{4}{2}{Instability in Algorithms}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chaos}{2}{section.4}\protected@file@percent }
\newlabel{eq:q4_recursive_equation}{{5}{2}{Chaos}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical and numerical solution for the charging capacitor equation. The time step for the numerical solution here is $3\times 10^{-8} s$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:q1_euler_error}{{2}{3}{Analytical and numerical solution for the charging capacitor equation. The time step for the numerical solution here is $3\times 10^{-8} s$}{figure.2}{}}
\newlabel{eq:q4_r_n}{{6}{3}{Chaos}{equation.4.6}{}}
\newlabel{eq:q4_r_3_4_prime}{{7}{3}{Chaos}{equation.4.7}{}}
\newlabel{eq:q4_alpha}{{8}{3}{Chaos}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the simulation results using different methods from 0 to 20$\pi $ with time step equal to 0.01.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:q2_results_of_methods}{{3}{4}{Plot of the simulation results using different methods from 0 to 20$\pi $ with time step equal to 0.01}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase space of the system due to the anaytical method. Time step is 0.01, initial velocity is 0 and initial position is 1.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:q2_phase_space_anaytic}{{4}{5}{Phase space of the system due to the anaytical method. Time step is 0.01, initial velocity is 0 and initial position is 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase space of the system due to the Euler method. Time step is 0.01, initial velocity is 0 and initial position is 1.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:q2_phase_space_Euler}{{5}{5}{Phase space of the system due to the Euler method. Time step is 0.01, initial velocity is 0 and initial position is 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase space of the system due to the Euler-Cromer method. Time step is 0.01, initial velocity is 0 and initial position is 1.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:q2_phase_space_Euler_Cromer}{{6}{5}{Phase space of the system due to the Euler-Cromer method. Time step is 0.01, initial velocity is 0 and initial position is 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase space of the system due to the Verlat method. Time step is 0.01, initial velocity is 0 and initial position is 1.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:q2_phase_space_Verlat}{{7}{5}{Phase space of the system due to the Verlat method. Time step is 0.01, initial velocity is 0 and initial position is 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase space of the system due to the velocity Verlat method. Time step is 0.01, initial velocity is 0 and initial position is 1.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:q2_phase_space_velocity_Verlat}{{8}{5}{Phase space of the system due to the velocity Verlat method. Time step is 0.01, initial velocity is 0 and initial position is 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase space of the system due to the Beeman method. Time step is 0.01, initial velocity is 0 and initial position is 1.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:q2_phase_space_Beeman}{{9}{5}{Phase space of the system due to the Beeman method. Time step is 0.01, initial velocity is 0 and initial position is 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation result using the given algorithm in equaiton (\ref  {eq:q3}) and comparison with analytical solution.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:q3}{{10}{6}{Simulation result using the given algorithm in equaiton (\ref {eq:q3}) and comparison with analytical solution}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bifurcation plot for $\Delta r=10^{-4}$ and 100 \textit  {x} for each \textit  {r} and number of iterations is $10^3$.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:q4_landscape}{{11}{6}{Bifurcation plot for $\Delta r=10^{-4}$ and 100 \textit {x} for each \textit {r} and number of iterations is $10^3$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bifurcation plot about $r_0$ for $\Delta r=10^{-6}$ and 100 \textit  {x} for each \textit  {r} and number of iterations is $10^7$.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:q4_r0}{{12}{7}{Bifurcation plot about $r_0$ for $\Delta r=10^{-6}$ and 100 \textit {x} for each \textit {r} and number of iterations is $10^7$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bifurcation plot about $r_1$ for $\Delta r=10^{-5}$ and 100 \textit  {x} for each \textit  {r} and number of iterations is $10^6$.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:q4_r1}{{13}{7}{Bifurcation plot about $r_1$ for $\Delta r=10^{-5}$ and 100 \textit {x} for each \textit {r} and number of iterations is $10^6$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bifurcation plot about $r_2$ for $\Delta r=10^{-6}$ and 100 \textit  {x} for each \textit  {r} and number of iterations is $10^6$.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:q4_r2}{{14}{7}{Bifurcation plot about $r_2$ for $\Delta r=10^{-6}$ and 100 \textit {x} for each \textit {r} and number of iterations is $10^6$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bifurcation plot about $r_3$ for $\Delta r=5\times 10^{-8}$ and 100 \textit  {x} for each \textit  {r} and number of iterations is $10^6$.}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:q4_r3}{{15}{7}{Bifurcation plot about $r_3$ for $\Delta r=5\times 10^{-8}$ and 100 \textit {x} for each \textit {r} and number of iterations is $10^6$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bifurcation plot about $r_4$ for $\Delta r=2.5\times 10^{-7}$ and 100 \textit  {x} for each \textit  {r} and number of iterations is $10^6$.}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:q4_r4}{{16}{7}{Bifurcation plot about $r_4$ for $\Delta r=2.5\times 10^{-7}$ and 100 \textit {x} for each \textit {r} and number of iterations is $10^6$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bifurcation plot about $r_5$ for $\Delta r=10^{-6}$ and 100 \textit  {x} for each \textit  {r} and number of iterations is $10^6$.}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:q4_r5}{{17}{7}{Bifurcation plot about $r_5$ for $\Delta r=10^{-6}$ and 100 \textit {x} for each \textit {r} and number of iterations is $10^6$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bifurcation plot about $r_{\infty }$ for $\Delta r=10^{-6}$ and 100 \textit  {x} for each \textit  {r} and number of iterations is $10^6$.}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:q4_r_infinity}{{18}{7}{Bifurcation plot about $r_{\infty }$ for $\Delta r=10^{-6}$ and 100 \textit {x} for each \textit {r} and number of iterations is $10^6$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bifurcation plot about $r_3$ for $\Delta r=10^{-6}$ and 100 \textit  {x} for each \textit  {r} and number of iterations is $10^5$.}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:q4_r3_prime}{{19}{8}{Bifurcation plot about $r_3$ for $\Delta r=10^{-6}$ and 100 \textit {x} for each \textit {r} and number of iterations is $10^5$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bifurcation plot about $r_4$ for $\Delta r=10^{-6}$ and 100 \textit  {x} for each \textit  {r} and number of iterations is $10^5$.}}{8}{figure.20}\protected@file@percent }
\newlabel{fig:q4_r4_prime}{{20}{8}{Bifurcation plot about $r_4$ for $\Delta r=10^{-6}$ and 100 \textit {x} for each \textit {r} and number of iterations is $10^5$}{figure.20}{}}
\gdef \@abspage@last{8}
